# Fill in your credentials and rename this file to .env
# Finding your ID: https://github.com/LiterallyFabian/MSPet.js#finding-your-userid

# The account to use for the bot
MSP_USERNAME=
MSP_PASSWORD=
MSP_ID=

# The (optional) account to automatically give autographs to
MSP_AUTOGRAPH_ID=

# The server to connect to. For https://moviestarplanet2.de/, use "DE" for the server.
MSP_SERVER=